PORT=6060
USER_NAME=TayebRayhan1
USER_PASSWORD=iwyVlkU2Vspdy6VX

DATABASE_URL= mongodb+srv://TayebRayhan1:iwyVlkU2Vspdy6VX@cluster0.yjiyu.mongodb.net/adminREG?retryWrites=true&w=majority

JWT_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MTczMDQwNywiaWF0IjoxNjcxNzMwNDA3fQ